DB_HOST=mariadb
DB_NAME=wordpress
DB_ROOT_PASSWORD=ola@1
DB_USER=olakhdar
DB_PASSWORD=oussama@1

WP_URL=olakhdar.42.fr
WP_TITLE=olakhdar
WP_ADMIN=olakhdar
WP_ADMIN_PASS=oussama@1
WP_ADMIN_MAIL=olakhdar@student.1337.fr

WP_USER=oussama
WP_USER_PASS=oussama@2
WP_USER_mail=lakhdaroussama99@gmail.com
WP_USER_ROLE=author